<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid black;
            width: 300px;
            height: 200px;
            background-color: rgb(81, 132, 95);
            /*  inline : 블록 레벨 요소를 인라인 요소로 변경 
                inline-block : 블록레벨처럼 공간을 차지하면서 인라인으로 바꿈 
                none : 요소를 숨김 */
            /* display: inline-block; */
            /* position : 위치 바꿀때 씀, 배치의 기준이 되는 위치는 그대로고 position 들어간애만 그만큼 띄움 */
            position: relative;
            left: 200px;
            top: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        웹 개발 시작하기
    </div>
    <div class="box">
        웹 개발 시작하기
    </div>
</body>
</html>