<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container1 {
            box-sizing: border-box;
            position: relative;
            top: 100px;
            left: 100px;
            border: 1px solid white;
            width: 500px;
            height: 500px;
        }
        .box-container2 {
            position: absolute;
            top: 100px;
            left: 100px;
            border: 1px solid white;
            width: 300px;
            height: 300px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .b1 {
            /* absolute는 흐름을 무시하고 배치한다 
            ※부모요소 중 static이 아닌 부모를 중심으로 배치한다※ */
            position: absolute;
            right: 50px;
            top: 50px;
            background-color: rgb(66, 66, 149);
        }
        .b2 {
            background-color: rgb(149, 75, 75);
        }
    </style>
</head>
<body bgcolor="gray">
    <div class="box-container1">
        <div class="box-container2">
            <div class="box b1"></div>
            <div class="box b2"></div>
        </div>
    </div>
</body>
</html>