<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* .profile-img-box {
        margin: 400px auto;
        position: relative;
        border: 5px solid #dbdbdb55;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }
      .profile-img {
        position: relative;
        top: 50%;
        left: 50%;
        height: 100%;
        transform: translate(-50%, -50%);
      } */
      .profile-img-box {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 400px auto;
        position: relative;
        border: 5px solid #dbdbdb55;
        /* border-radius: 50%; */
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }
      .profile-img {
        height: 100%;
      }
    </style>
  </head>
  <body bgcolor="gray">
    <div class="profile-img-box">
        <img class="profile-img" src="/images/thug-bach.jpg">
    </div>
  </body>
</html>
