<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            box-sizing: border-box;
            border: 5px dashed black;
            padding: 50px 50px;
            width:900px;
            height:900px;

            /* background-color를 어디까지 적용할지 바꿈 */
            /* background-color: rgb(91, 91, 163);
            background-clip: padding-box; */
            /* background-image : 이미지를 배경으로 쓸 때 */
            background-image: url(/images/thug-bach.jpg);
            background-repeat: repeat-x;
            background-position: center;
            background-origin: border-box;
            /* cover, contain, 50% 등등 사용가능 */
            background-size: cover;   
            /* background: url(/images/thug-bach.jpg) repeat-x center border-box; */
            
        }
        /* body {background-image: url(/images/thug-bach.jpg);} */
    </style>
</head>
<body bgcolor="gray">
    <div class="box"></div>
</body>
</html>